{
  "name": "node0711",
  "version": "1.0.0",
  "description": "learning node by creating an express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MistyBui/node0711.git"
  },
  "keywords": [
    "express",
    "node",
    "npm\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
    "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[",
    "\u001b[C\u001b[C\u001b[C"
  ],
  "author": "Misty",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MistyBui/node0711/issues"
  },
  "homepage": "https://github.com/MistyBui/node0711#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
